<a href="https://colab.research.google.com/github/KunalDM1999/LLM-and-Other-PTOJECTS/blob/main/PROJECT_2TDS.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
from os import path
import pandas as pd
path_1='/content/drive/MyDrive/14821/book_tags.csv'
path_2='/content/drive/MyDrive/14821/books.csv'
path_3='/content/drive/MyDrive/14821/ratings.csv'
path_4='/content/drive/MyDrive/14821/toread.csv'
df_tags=pd.read_csv(path_1)
df_books=pd.read_csv(path_2)
df_ratings=pd.read_csv(path_3)
df_toread=pd.read_csv(path_4)
df_tags.info(),df_books.info(),df_ratings.info(),df_toread.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 137200 entries, 0 to 137199
Data columns (total 3 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   goodreads_book_id  137200 non-null  int64
 1   tag_id             137200 non-null  int64
 2   count              137200 non-null  int64
dtypes: int64(3)
memory usage: 3.1 MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1372 entries, 0 to 1371
Data columns (total 23 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   book_id                    1372 non-null   int64
 1   goodreads_book_id          1372 non-null   int64
 2   best_book_id               1372 non-null   int64
 3   work_id                    1372 non-null   int64
 4   books_count                1372 non-null   int64
 5   isbn                       1305 non-null   object
 6   isbn13                     1323 non-null   float64
 7   authors                    1372 non-null   object
 8   original_publication_year  1371 non-null   float64
 9   original_title             1322 non-null   object
 10  title                      1372 non-null   object
 11  language_code              1257 non-null   object
 12  average_rating             1372 non-null   float64
 13  ratings_count              1372 non-null   int64
 14  work_ratings_count         1372 non-null   int64
 15  work_text_reviews_count    1372 non-null   int64
 16  ratings_1                  1372 non-null   int64
 17  ratings_2                  1372 non-null   int64
 18  ratings_3                  1372 non-null   int64
 19  ratings_4                  1372 non-null   int64
 20  ratings_5                  1372 non-null   int64
 21  image_url                  1372 non-null   object
 22  small_image_url            1372 non-null   object
dtypes: float64(3), int64(13), object(7)
memory usage: 246.7+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 921424 entries, 0 to 921423
Data columns (total 3 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   user_id  921424 non-null  int64
 1   book_id  921424 non-null  int64
 2   rating   921424 non-null  int64
dtypes: int64(3)
memory usage: 21.1 MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 127988 entries, 0 to 127987
Data columns (total 2 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   user_id  127988 non-null  int64
 1   book_id  127988 non-null  int64
dtypes: int64(2)
memory usage: 2.0 MB

(None, None, None, None)

In [ ]:
df_books

,book_id,goodreads_book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,ratings_count,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url
0,3,41865,41865,3212258,226,316015849,9.780316e+12,Stephenie Meyer,2005.0,Twilight,...,3866839,3916824,95009,456191,436802,793319,875073,1355439,https://images.gr-assets.com/books/1361039443m...,https://images.gr-assets.com/books/1361039443s...
1,13,5470,5470,153313,995,451524934,9.780452e+12,"George Orwell, Erich Fromm, Celâl Üster",1949.0,Nineteen Eighty-Four,...,1956832,2053394,45518,41845,86425,324874,692021,908229,https://images.gr-assets.com/books/1348990566m...,https://images.gr-assets.com/books/1348990566s...
2,22,12232938,12232938,1145090,183,316166685,9.780316e+12,Alice Sebold,2002.0,The Lovely Bones,...,1605173,1661562,36642,62777,131188,404699,583575,479323,https://images.gr-assets.com/books/1457810586m...,https://images.gr-assets.com/books/1457810586s...
3,28,7624,7624,2766512,458,140283331,9.780140e+12,William Golding,1954.0,Lord of the Flies,...,1605019,1671484,26886,92779,160295,425648,564916,427846,https://images.gr-assets.com/books/1327869409m...,https://images.gr-assets.com/books/1327869409s...
4,49,49041,49041,3203964,194,316160199,9.780316e+12,Stephenie Meyer,2006.0,"New Moon (Twilight, #2)",...,1149630,1199000,44020,102837,160660,294207,290612,350684,https://images.gr-assets.com/books/1361039440m...,https://images.gr-assets.com/books/1361039440s...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1367,9954,13129925,13129925,18306052,22,1594745269,9.781595e+12,"Grady Hendrix, Michael Rogalski",2014.0,Horrorstör,...,10313,12003,2529,261,1057,3944,4854,1887,https://images.gr-assets.com/books/1414314217m...,https://images.gr-assets.com/books/1414314217s...
1368,9961,6872,6872,1084689,73,679749845,9.780680e+12,Ian McEwan,1981.0,The Comfort of Strangers,...,8843,10431,902,423,1232,3623,3627,1526,https://s.gr-assets.com/assets/nophoto/book/11...,https://s.gr-assets.com/assets/nophoto/book/50...
1369,9965,1011632,1011632,2851045,34,60182989,9.780060e+12,Clive Barker,2007.0,Mister B. Gone,...,9535,10528,932,816,1666,3378,2692,1976,https://images.gr-assets.com/books/1429998358m...,https://images.gr-assets.com/books/1429998358s...
1370,9982,12444298,12444298,21900571,1,385344422,9.780385e+12,Karen Marie Moning,2016.0,Feverborn,...,11570,14194,1891,179,521,2308,4779,6407,https://images.gr-assets.com/books/1435195536m...,https://images.gr-assets.com/books/1435195536s...
1371,9983,8539798,8539798,8097499,16,2849659266,9.782850e+12,Kazue Kato,2009.0,青の祓魔師 2,...,8972,9859,153,32,152,1025,2479,6171,https://images.gr-assets.com/books/1278403940m...,https://images.gr-assets.com/books/1278403940s...

# **Q12**

In [ ]:
# prompt: What is the mean value of rating of all the books in the dataset based on (average_rating) [books.csv]

df_books['average_rating'].mean()

3.9884620991253645

# **Q1**

In [ ]:

df_books['original_title'].isna().sum()
w=df_books['original_title'].value_counts()
original_title_counts = df_books['original_title'].value_counts()
original_title_counts[original_title_counts >= 2]

original_title
Twilight                       2
The Tell-Tale Heart            2
At the Mountains of Madness    2
Four Past Midnight             2
Dark Reunion                   2
Ghost Story                    2
The Awakening                  2
Zodiac                         2
Imajica                        2
The Hollow                     2
Different Seasons              2
Coraline                       2
Heart of Darkness              2
The Legend of Sleepy Hollow    2
Name: count, dtype: int64

In [ ]:
df_books['original_title'].isna().sum()

50

In [ ]:

# Drop duplicates based on 'book_id' (or another unique identifier)
df_books_unique = df_books.drop_duplicates(subset='title')

# Count the number of unique books with a missing original title
missing_original_title_count = df_books_unique['original_title'].isnull().sum()

print(f"Number of unique books without an original title: {missing_original_title_count}")

Number of unique books without an original title: 50

# **Q2**

In [ ]:
e=df_books['book_id'].unique().shape[0]
f=df_books['original_title'].unique().shape[0]
g=df_books['title'].unique().shape[0]
e,f,g

(1322, 1308, 1320)

In [ ]:
original_title_counts = df_books['original_title'].value_counts()
a=original_title_counts[original_title_counts > 1]
a

original_title
Twilight                       2
The Tell-Tale Heart            2
At the Mountains of Madness    2
Four Past Midnight             2
Dark Reunion                   2
Ghost Story                    2
The Awakening                  2
Zodiac                         2
Imajica                        2
The Hollow                     2
Different Seasons              2
Coraline                       2
Heart of Darkness              2
The Legend of Sleepy Hollow    2
Name: count, dtype: int64

# **Q4**

In [ ]:
original_title_counts = df_books['title'].value_counts()
a=original_title_counts[original_title_counts > 1]
a

title
Zodiac          2
'Salem's Lot    2
Name: count, dtype: int64

In [ ]:
df_books[df_books['work_ratings_count'] == df_books['work_ratings_count'].max()]['title']

0    Twilight (Twilight, #1)
Name: title, dtype: object

In [ ]:
# Filter the DataFrame for the specified titles
filtered_df = df_books[df_books['title'].isin(['Zodiac', "'Salem's Lot",'Twilight (Twilight, #1)'])]

# Iterate over the filtered DataFrame and print the title and work_ratings_count for each entry
for index, row in filtered_df.iterrows():
    print(f"Title: {row['title']}, Work Ratings Count: {row['work_ratings_count']}")

Title: Twilight (Twilight, #1), Work Ratings Count: 3916824
Title: 'Salem's Lot, Work Ratings Count: 246360
Title: 'Salem's Lot, Work Ratings Count: 74725
Title: Zodiac, Work Ratings Count: 14116
Title: Zodiac, Work Ratings Count: 14803

In [ ]:
df_tags.head()

   goodreads_book_id  tag_id   count
0                343   30574  107894
1                343    8717    4119
2                343   11557    3262
3                343   11743    2637
4                343   14487    1473

# **Q11**

In [ ]:
a=df_tags['tag_id'].unique().shape[0]
b=df_tags['goodreads_book_id'].unique().shape[0]
c=df_tags['count'].unique().shape[0]
a,b,c

(7280, 1372, 3080)

In [ ]:
a=df_tags['tag_id'].value_counts()
a

tag_id
30574    1372
14821    1372
11557    1366
5207     1358
11743    1357
         ...
481         1
30371       1
31011       1
15920       1
21341       1
Name: count, Length: 7280, dtype: int64

# **Q10**

In [ ]:
 #Aggregate the count by goodreads_book_id
total_counts = df_tags.groupby('goodreads_book_id')['count'].sum()
total_counts = total_counts.sort_values()
total_counts

goodreads_book_id
25801299       696
32428         1001
64949         1162
6344097       1178
228221        1188
             ...
16101128    330142
7937843     344959
17245       383436
5297        467959
38447       469969
Name: count, Length: 1372, dtype: int64

In [ ]:
# Find the book with the minimum total count
book_with_min_tags = total_counts.idxmin()
min_tag_count = total_counts.min()

print(f"The book with the least number of tags is goodreads_book_id {book_with_min_tags} with {min_tag_count} user records.")

The book with the least number of tags is goodreads_book_id 25801299 with 696 user records.

# **Q5**

In [ ]:
import pandas as pd

# Assuming your DataFrame is named df

# Group by 'tag_id' and count the number of unique 'goodreads_book_id' for each tag
tag_book_counts = df_tags.groupby('tag_id')['goodreads_book_id'].nunique()

# Find the maximum number of books associated with any tag
max_books_count = tag_book_counts.max()

# Filter the tags that have this maximum count
most_frequent_tags = tag_book_counts[tag_book_counts == max_books_count]

# Get the tag_id with the least numerical value among the most frequent tags
most_frequent_tag = most_frequent_tags.idxmin()

print(f"The most frequently used tag_id is: {most_frequent_tag}")

The most frequently used tag_id is: 14821

# **Q6**

In [ ]:
a=df_books['goodreads_book_id'].unique().shape[0]
b=df_tags['goodreads_book_id'].unique().shape[0]
a,b,

(1372, 1372)

In [ ]:
# Merge the two dataframes on goodreads_book_id
merged_df = pd.merge(df_tags, df_books, on='goodreads_book_id')
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 137200 entries, 0 to 137199
Data columns (total 25 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   goodreads_book_id          137200 non-null  int64
 1   tag_id                     137200 non-null  int64
 2   count                      137200 non-null  int64
 3   book_id                    137200 non-null  int64
 4   best_book_id               137200 non-null  int64
 5   work_id                    137200 non-null  int64
 6   books_count                137200 non-null  int64
 7   isbn                       130500 non-null  object
 8   isbn13                     132300 non-null  float64
 9   authors                    137200 non-null  object
 10  original_publication_year  137100 non-null  float64
 11  original_title             132200 non-null  object
 12  title                      137200 non-null  object
 13  language_code              125700 non-null  object
 14  average_rating             137200 non-null  float64
 15  ratings_count              137200 non-null  int64
 16  work_ratings_count         137200 non-null  int64
 17  work_text_reviews_count    137200 non-null  int64
 18  ratings_1                  137200 non-null  int64
 19  ratings_2                  137200 non-null  int64
 20  ratings_3                  137200 non-null  int64
 21  ratings_4                  137200 non-null  int64
 22  ratings_5                  137200 non-null  int64
 23  image_url                  137200 non-null  object
 24  small_image_url            137200 non-null  object
dtypes: float64(3), int64(15), object(7)
memory usage: 26.2+ MB

In [ ]:
tag_sums = merged_df.groupby('title')['count'].sum()
tag_sums = tag_sums.sort_values()
tag_sums

title
After Anna                            696
Shadow Fires                         1001
The Voice of the Night               1162
The Stand: Captain Trips             1178
The Mask                             1188
                                    ...
The 5th Wave (The 5th Wave, #1)    330142
Room                               344959
Dracula                            383436
The Picture of Dorian Gray         467959
The Handmaid's Tale                469969
Name: count, Length: 1370, dtype: int64

In [ ]:

max_count_book_id = tag_sums.idxmax()
max_count_book_id

"The Handmaid's Tale"

In [ ]:
tag_sums.max()

469969

In [ ]:
# prompt: count for The Handmaid's Tale

# Filter the merged DataFrame for 'The Handmaid's Tale'
handmaids_tale_df = merged_df[merged_df['title'] == "The Handmaid's Tale"]

# Sum the 'count' column for 'The Handmaid's Tale'
total_count_handmaids_tale = handmaids_tale_df['count'].sum()

print(f"The total count for 'The Handmaid's Tale' is: {total_count_handmaids_tale}")

The total count for 'The Handmaid's Tale' is: 469969

In [ ]:
# Merge the two dataframes on goodreads_book_id
merged_df = pd.merge(df_tags, df_books, on='goodreads_book_id')

# Group by goodreads_book_id and sum the 'count' column
tag_sums = merged_df.groupby('goodreads_book_id')['count'].sum()

# Find the goodreads_book_id with the maximum sum of counts
max_count_book_id = tag_sums.idxmax()

# Retrieve the title of the book with the maximum count
max_count_title = df_books[df_books['goodreads_book_id'] == max_count_book_id]['title'].values[0]

print(f"The book with the most number of user tag counts is: {max_count_title}")

The book with the most number of user tag counts is: The Handmaid's Tale

# **Q7**

In [ ]:
df_toread.head()
a=df_toread['book_id'].unique().shape[0]
b=df_books['book_id'].unique().shape[0]
a,b

(1371, 1372)

In [ ]:
merged_toread = pd.merge(df_books[['book_id', 'goodreads_book_id']], df_toread, on='book_id', how='left')
merged_toread

        book_id  goodreads_book_id  user_id
0             3              41865    590.0
1             3              41865   2952.0
2             3              41865   4205.0
3             3              41865   5598.0
4             3              41865   5778.0
...         ...                ...      ...
125529     9983            8539798  25980.0
125530     9983            8539798  40842.0
125531     9983            8539798  42309.0
125532     9983            8539798  44741.0
125533     9983            8539798  23088.0

[125534 rows x 3 columns]

In [ ]:
# Group by goodreads_book_id and count the number of users who marked the book as to-read
toread_counts = merged_toread.groupby('goodreads_book_id')['user_id'].count()
toread_counts.sort_values()

goodreads_book_id
68458          0
132314         2
1876770        2
18799585       2
6448482        2
            ...
5297        1208
227463      1292
38447       1499
9460487     1650
5470        1812
Name: user_id, Length: 1322, dtype: int64

In [ ]:
# Find the goodreads_book_id with the maximum count
most_toread_book_id = toread_counts.idxmax()

print(f"The book with the most 'to-read' marks (goodreads_book_id) is: {most_toread_book_id}")

The book with the most 'to-read' marks (goodreads_book_id) is: 5470

# **Q14**

In [ ]:
df_books_1 = df_books[df_books['original_title'].notnull()]
df_books_1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1322 entries, 0 to 1371
Data columns (total 23 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   book_id                    1322 non-null   int64
 1   goodreads_book_id          1322 non-null   int64
 2   best_book_id               1322 non-null   int64
 3   work_id                    1322 non-null   int64
 4   books_count                1322 non-null   int64
 5   isbn                       1264 non-null   object
 6   isbn13                     1282 non-null   float64
 7   authors                    1322 non-null   object
 8   original_publication_year  1321 non-null   float64
 9   original_title             1322 non-null   object
 10  title                      1322 non-null   object
 11  language_code              1210 non-null   object
 12  average_rating             1322 non-null   float64
 13  ratings_count              1322 non-null   int64
 14  work_ratings_count         1322 non-null   int64
 15  work_text_reviews_count    1322 non-null   int64
 16  ratings_1                  1322 non-null   int64
 17  ratings_2                  1322 non-null   int64
 18  ratings_3                  1322 non-null   int64
 19  ratings_4                  1322 non-null   int64
 20  ratings_5                  1322 non-null   int64
 21  image_url                  1322 non-null   object
 22  small_image_url            1322 non-null   object
dtypes: float64(3), int64(13), object(7)
memory usage: 247.9+ KB

In [ ]:
from textblob import TextBlob
# Create a function to calculate the sentiment polarity
def get_sentiment(text):
    return TextBlob(text).sentiment.polarity
# Apply the function to 'original_title' and create a new column 'sentiment'
df_books_1['sentiment'] = df_books_1['original_title'].apply(get_sentiment)

# Classify titles as positive (polarity >= 0)
df_positive_titles = df_books_1[df_books_1['sentiment'] >= 0]

# Count the number of positive titles
positive_titles_count = df_positive_titles.shape[0]

# Output the result
print(f"Number of positive titles: {positive_titles_count}")

Number of positive titles: 1129

In [ ]:
from textblob import TextBlob

# Calculate sentiment polarity for each title
df_books['sentiment'] = df_books['original_title'].apply(lambda title: TextBlob(title).sentiment.polarity)

# Count positive titles
num_positive = (df_books['sentiment'] >= 0).sum()

print("Number of positive titles:", num_positive)

Number of positive titles: 1129

In [ ]:
import pandas as pd

# Load your Excel file
excel_file = '/content/project 2.xlsx'  # Replace with your file path
df = pd.read_excel(excel_file)

# Convert to CSV in UTF-8 format
csv_file = '/content/drive/MyDrive/14821/project 2.csv'  # Replace with the desired output file path
df.to_csv(csv_file, index=False, encoding='utf-8')